# nacacoding_run_1

./: README.md  STD_WORD_LIST.xlsx  db_structure.md  index.html  package-lock.json  package.json  project_specs.md  tsconfig.json  webpack.config.js
backend/: .gitignore  build.gradle  ddl-auto-options.md  test-api.ps1
backend/src/main/java/com/backend/common/admin/controller/: AdminController.java
backend/src/main/java/com/backend/common/auth/controller/: AuthController.java
backend/src/main/java/com/backend/common/auth/dto/: LoginRequest.java  LoginResponse.java  PasswordChangeRequest.java  ProfileUpdateRequest.java  RefreshTokenRequest.java
backend/src/main/java/com/backend/common/auth/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  RefreshTokenService.java  TokenBlacklistService.java
backend/src/main/java/com/backend/common/file/controller/: FileController.java
backend/src/main/java/com/backend/common/home/controller/: HomeController.java
backend/src/main/java/com/backend/common/log/controller/: LogController.java
backend/src/main/java/com/backend/common/member/controller/: MemberController.java
backend/src/main/java/com/backend/common/member/dto/: MemberCreateRequest.java  MemberPasswordChangeRequest.java  MemberProfileUpdateRequest.java  MemberUpdateRequest.java
backend/src/main/java/com/backend/common/member/entity/: MemberEntity.java
backend/src/main/java/com/backend/common/member/model/: Member.java
backend/src/main/java/com/backend/common/member/repository/: MemberRepository.java
backend/src/main/java/com/backend/common/member/service/: MemberService.java
backend/src/main/java/com/backend/common/user/model/: Role.java  (+1 more)
backend/src/main/java/com/backend/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  JacksonConfig.java  MethodSecurityConfig.java  OpenApiConfig.java  SecurityConfig.java  UppercaseNamingStrategy.java  WebConfig.java
backend/src/main/java/com/backend/core/constants/: Constants.java
backend/src/main/java/com/backend/core/dto/: ApiResponse.java
backend/src/main/java/com/backend/core/exception/: BusinessException.java  DuplicateResourceException.java  ResourceNotFoundException.java
backend/src/main/resources/: application.properties  application.yml
backend/test/: README.md  _config.ps1
backend/test/api/v1/admin/: ApiV1AdminDashboard.ps1
backend/test/api/v1/auth/: ApiV1AuthLogin.ps1  ApiV1AuthLogout.ps1
backend/test/api/v1/files/: ApiV1FilesDownload.ps1  ApiV1FilesUpload.ps1
backend/test/api/v1/logs/: ApiV1LogsAppend.ps1  ApiV1LogsList.ps1
backend/test/api/v1/members/: ApiV1MembersList.ps1  ApiV1MembersMe.ps1
backend/test/api/v1/users/: ApiV1UsersCreate.ps1  ApiV1UsersDashboard.ps1  ApiV1UsersList.ps1  ApiV1UsersMe.ps1
(+239 files in other folders)
