plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
	maven { url = 'https://repo.spring.io/snapshot' }
}

dependencies {
	// Spring Boot 기본 스타터
	implementation 'org.springframework.boot:spring-boot-starter'
	
	// RESTful API를 위한 Web 스타터 (필수)
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	// Security & JWT
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// jjwt-api 0.12.x는 api/impl/jackson 세 모듈을 함께 선언해야 동작
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
	
	// 요청 검증을 위한 Validation 스타터
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	// API 문서화 (Swagger/OpenAPI)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'
	
	// JSON 날짜/시간 처리 개선 (Spring Boot 4의 Jackson 3은 자동 설정 사용 권장)
	// 필요 시 코드 구성으로 JavaTimeModule 추가 (JacksonConfig)
	
	// Hot Reload를 위한 DevTools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	// 테스트 의존성
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
